[settings]
profile = black
multi_line_output = 3
import_heading_stdlib = Standard library imports
import_heading_firstparty = Local imports
import_heading_thirdparty = Third party imports
known_third_party = google.appengine.api, cv2
